{
  "name": "gulp-clobber",
  "version": "0.0.1",
  "description": "Command line replacement for Clobber using Gulp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Leonard",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.0.0",
    "fs-extra": "^0.18.4",
    "gulp-util": "^3.0.0",
    "node-notifier": "^4.2.1",
    "string-format": "^0.5.0",
    "uuid": "^2.0.1",
    "vinyl": "^0.4.6"
  }
}
